*{
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;

}



header{
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
}
header img{
  margin-left: 5px;
}

.Nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
  
  
}
.Nav li{
  padding: 0 20px;
  list-style: none;
}
.Nav li a{
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color:rgb(207, 187, 56);
}

header button{
  text-align: center;
  font-size: 15px;
  color: rgb(255, 255, 255);;
  background-color: rgb(73, 94, 87);;
  margin: 10px;
  padding: 10px 40px;
  border-radius: 1rem;
  border: none;
  font-weight: 700;

}
header button:hover{
  cursor: pointer;
  color: rgb(73, 94, 87);
  background-color: rgb(255, 255, 255);;
}

.basket:hover{
  cursor: pointer;
}

.home{
  background-color: rgb(73, 94, 87);
  width: 100%;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
}
.home-content{
  max-width: 20rem;;
  padding: 80px;
  margin-left: 150px;
}
.home-content h1,h2,p,button{
      padding: 10px;
}
.home-content h1,h2{
  font-family: "Markazi Text", serif;

  /* max-width: 28rem; */
}
.home-content h1{
  color: rgb(244, 206, 20);;
}

.home-content h2{
  color: rgb(255, 255, 255);
}
.home-content p
{
  color: rgb(255, 255, 255);
  font-weight: 500;
}

.home-content button{
  border-radius: 1rem;
  border: none;
  background-color: rgb(244, 206, 20);
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 700;
}
.home-content button:hover{
  color : rgb(244, 206, 20);
  background-color: rgb(0, 0, 0);
}
.image{
  object-fit: cover;
  width: 21rem;
  height: 30.8rem;
  border-radius: 1.6rem;
  margin: 10px 160px;
}


.about{
  display: flex;
  justify-content: space-between;
  justify-items: center;
  /* padding: 50px 150px; */
  padding: 150px 230px;
  max-width: 26rem;  

}
.about-content .little{
  color:  rgb(73, 94, 87);
}
.about-content h1{
  padding: 10px 0;
  color:  rgb(238, 153, 114);
}
.about-content span{
  display: block;
  padding: 10px 0;
}

.about-image img{
  /* display:block;
  object-fit: cover;
  width: 21rem;
  height: 30.8rem;
  border-radius: 1.6rem;
  margin: 10px 160px; */

  display: block;
  object-fit: cover;
  width: 20rem;
  height: 15.8rem;
  margin: 12px 100px;

}

.img-1{
  padding: 100px 190px;
  position: absolute;

}
.img-2{
  position: absolute;
  padding:10px;
}
.form-val{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  /* padding: 0px 3rem; */
  margin: 20px auto;
  gap: 3rem;
  position: relative;

}
.form-val h1{
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 1500;
}
.form{
  display: grid;
  width: 100%;
  max-width: 500px;
  gap: 20px;
  font-size: 2rem;
}

form  >input, .form select {
  
  font-size: 1.1rem;
  /* width: 100%; */
  height: 4rem;
  border-radius: 0.5rem;
  outline: none;
  padding: 0px 1.5rem;
  color: rgb(73, 94, 87);
  font-weight: 800;
  background-color: rgb(237, 239, 238);
  border: medium none;

}
input:focus ,select:focus {
  color: #fff;
  background-color:  rgb(73, 94, 87);
}
.btn{
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
  color: #000;
  background-color:rgb(244, 206, 20); 
  border: none;
  border-radius: 1rem;
}
.btn:hover{
  background-color: #000;
  color:rgb(244, 206, 20); 
  cursor: pointer;
}

.menu-content{
  width: 100%;
  height: 100%;
  
  padding: 30px 0;

}
.menu{
  display: flex;
  justify-content: space-between;
  margin: 50px 150px;
  
}

.menu-content h1{
  color: rgb(244, 206, 20);
} 

.box{
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
  gap: 1.5rem;
}


.box-1 {
    /* padding: 5rem 1rem; */
    border-radius: 1rem;
    background: rgb(237, 237, 238);
    /* box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.1); */
    /* outline: .1rem solid rgba(0,0,0,.1); */
    /* outline-offset: -1rem; */
    text-align: center;
    /* border-bottom: .1rem solid rgba(0,0,0,.1);*/
}



.image-1{

  padding-bottom: 3rem;
  width: 100%;
  border-radius: 1.1rem;
  object-fit: cover;
  height: 300px;

}


.card-box{
  display: block;
}
.content-type {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.content-type span{
  font-weight: 700;
}
.card-box p {
  height: 73px;    
  padding: 10px 15px;
  
  color:rgb(73, 94, 87) ;
}

.title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.title span{
  color: rgb(238, 153, 114);
  font-weight: 700;
  font-size: 20px;

}


.content-type img{
  height: 25px;
  width: 30px;
}

.content-type span:hover{
  background: #fff;
  cursor: pointer;
}


.feedback-content{
  width: 100%; 
  background-color: rgba(251, 218, 187, 0.3);
  text-align: center;
  /* /* margin-top: 100px; */
  padding: 30px 0px; 
}


.feedback-content h1{
  padding: 50px 0;
}

.Card-style{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:1.5rem;
}

.cards-box{
  background-color: #fff;
  border: 0.1rem #0000 solid;
  border-radius: 1.5rem;
  margin: 30px 40px;
  /* padding: 70px 30px; */
  padding-bottom: 70px;
  padding-top: 10px;
  padding-left: 47px;
  padding-right: 30px;
}
.image-icon{
  height: 30px;
  width: 30px;
}

.cards-box i{
 padding:  10px 0; 
 color: rgb(207, 187, 56);
}

.cards-box span{
  color: rgb(73, 94, 87);
}
.cards-box p{
  margin: 10px 0;
  padding: 10px 10px;
  height: 150px;
  max-width: 170px;

}



.confirm{
  margin: 85px 0px;
  text-align: center;
}
.confirm p{
  color:#fff;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: 700;
}


.confirm-box{
  background-color: rgb(73, 94, 87) ;
  text-align: center;
  margin: 40px 550px;
  border-radius: 4rem;
  padding: 45px 0;
}

.confirm-box span{
  font-size: 25px;
  font-weight: 700;
  padding: 10px 0;
  color: rgb(207, 187, 56);
 }

footer{
  background-color:rgb(73, 94, 87);
  /* height: 10.4vh; */

  
}

.footer{
  padding-top: 10px;
  color: rgb(255, 255, 255);
}

.footer h4{
  padding-bottom: 10px;
}
.footer li {
  list-style: none;
  padding-top: 10px;
}

.footer li a{
  text-decoration: none;
  color: #fff;
}

.footer .contact span{
  padding-bottom: 10px;
}
.footer img{
  
  padding-left: 10px;
  object-fit: cover;
  height: 170px;
  width: 110px;
  border-radius: 1.1rem;
}

.footer-content{
  display: flex;
  flex-direction: row;
  margin-left: 135px;
  gap: 3rem;
}